# openapi-client

./: README.md  pom.xml
demo-client/: pom.xml
demo-client-library/demo/abstraction/: openapi.yaml
demo-client-library/demo/maps/: openapi.yaml
demo-client-library/demo/oneof/: openapi.yaml
demo-client-library/usertask/abstraction/: openapi.yaml
demo-client-library/usertask/maps/: openapi.yaml
demo-client-library/usertask/oneof/: openapi.yaml
demo-client/demo/configuration/: VehicleClientConfiguration.java
demo-client/demo/dto/: CarDto.java  TruckDto.java  VehicleDto.java
demo-client/demo/maps/: DemoController.java
demo-client/demo/oneof/: DemoController.java
demo-client/src/main/java/ch/swisscard/demo/demo/client/: DemoClientApplication.java
demo-client/src/main/java/ch/swisscard/demo/demo/client/rest/: DemoController.java
demo-client/src/main/java/ch/swisscard/demo/demo/client/rest/dto/: AddressChangeTaskDto.java  NameChangeTaskDto.java  UsertaskDto.java
demo-client/src/test/java/ch/swisscard/demo/demo/client/: DemoClientApplicationTests.java
demo-client/usertask/configuration/: UsertaskClientConfiguration.java
demo-client/usertask/maps/: DemoController.java
demo-client/usertask/oneof/: DemoController.java
usertask-client-parent/: pom.xml
usertask-client-parent/usertask-client/: pom.xml
usertask-client-parent/usertask-client-generator/: pom.xml
usertask-client-parent/usertask-client-generator/apis/abstraction/: openapi.yaml
usertask-client-parent/usertask-client-generator/apis/maps/: openapi.yaml
usertask-client-parent/usertask-client-generator/apis/oneof/: openapi.yaml
usertask-client-parent/usertask-client/src/main/java/ch/cristiano/usertask/client/: DemoClientApplication.java
usertask-client-parent/usertask-client/src/main/java/ch/cristiano/usertask/client/abstraction/: DemoAbstractionController.java
usertask-client-parent/usertask-client/src/main/java/ch/cristiano/usertask/client/abstraction/configuration/: AbstractionClientConfiguration.java
usertask-client-parent/usertask-client/src/main/java/ch/cristiano/usertask/client/dto/: AddressChangeDataDto.java  NameChangeDataDto.java  UsertaskDataBaseDto.java  UsertaskDto.java
usertask-client-parent/usertask-client/src/main/java/ch/cristiano/usertask/client/maps/: DemoMapsController.java
usertask-client-parent/usertask-client/src/main/java/ch/cristiano/usertask/client/maps/configuration/: MapsClientConfiguration.java
usertask-client-parent/usertask-client/src/main/java/ch/cristiano/usertask/client/oneof/: DemoOneOfController.java
usertask-client-parent/usertask-client/src/main/java/ch/cristiano/usertask/client/oneof/configuration/: OneOfClientConfiguration.java
usertask-client-parent/usertask-client/src/main/resources/: application.properties
vehicle-client-parent/: pom.xml
vehicle-client-parent/vehicle-client/: pom.xml
vehicle-client-parent/vehicle-client-generator/: pom.xml
vehicle-client-parent/vehicle-client-generator/apis/abstraction/: openapi.yaml
vehicle-client-parent/vehicle-client-generator/apis/maps/: openapi.yaml
vehicle-client-parent/vehicle-client-generator/apis/oneof/: openapi.yaml
vehicle-client-parent/vehicle-client/src/main/java/ch/cristiano/usertask/client/abstraction/: DemoAbstractionController.java
vehicle-client-parent/vehicle-client/src/main/java/ch/cristiano/usertask/client/abstraction/configuration/: AbstractionClientConfiguration.java
vehicle-client-parent/vehicle-client/src/main/java/ch/cristiano/usertask/client/dto/: CarDto.java  TruckDto.java  VehicleDto.java
vehicle-client-parent/vehicle-client/src/main/java/ch/cristiano/usertask/client/maps/: DemoMapsController.java
vehicle-client-parent/vehicle-client/src/main/java/ch/cristiano/usertask/client/maps/configuration/: MapsClientConfiguration.java
vehicle-client-parent/vehicle-client/src/main/java/ch/cristiano/usertask/client/oneof/: DemoOneOfController.java
vehicle-client-parent/vehicle-client/src/main/java/ch/cristiano/usertask/client/oneof/configuration/: OneOfClientConfiguration.java
vehicle-client-parent/vehicle-client/src/main/resources/: application.properties
